[gd_scene load_steps=2 format=3 uid="uid://soovshh6xn0l"]

[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="1_i8rtb"]

[node name="HitboxComponent" type="Area3D"]
script = ExtResource("1_i8rtb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
